# Properties for configuration crawlers
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/filecrawl
jdbc.username=user
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=true
hibernate.type=trace
# FILE UPLOADS
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
# DEV-TOOLS
spring.thymeleaf.cache=false

server.port=8080